<!DOCTYPE html>
<html lang="en">
<head id="head">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Events and announcments from American Red Cross Silicon Valley Chapter Youth">
  <meta name="keywords" content="volunteer, red cross, youth, silicon valley, silicon valley high schools, volunteer opportunities, silicon valley red cross">
  <title>ARCSV Youth</title>

  <link rel="stylesheet" href="style.css" type="text/css">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  
  <style>
  .header-jumbo {
    background: #FF5F6D;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #FFC371, #FF5F6D);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #FFC371, #FF5F6D); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  }
  .header-jumbo h1, .header-jumbo p{
    text-shadow: none;
  }
  @media only screen and (min-width: 767px) {
    .committee {
      border: 1px solid white;
      padding:20px;
      margin-bottom:20px;
      border-radius:10px;
    }
    .row > div {
      margin-bottom:20px;
      padding:0;
    }
  }

  </style>
  <script type="text/javascript" src="boilerplates/boilerplate.js">
  </script>
</head>
<body>
  <!--navbar-->
  <div id="nav">
  </div>
  <!--navbar ends-->
<div class="body">
  <div class="jumbotron header-jumbo">
    <div class="container">
      <h1>Committees</h1>
    </div>
  </div>

<div class="container-out">
  <div class="container">
    <p>All committee apps are due <b>September 30</b> unless otherwise stated on the app. Not all apps have been released yet.</p>
  </div>
</div>
  <!--committee elements-->
<div class="container-out">
<div class="container" id="committees">
  <div class="row">
    <div class="col-lg-6 col-md-6 col-xs-12">
      <div class="committee">
      <h3>Blood Services</h3>
      <div class="thumbnail">
      <img src="images/blood-committee.jpg" alt="Committee image" class="img-responsive">
    </div>
      <p>The Blood Services Committee supports the American Red Cross by encouraging communities to donate blood in order to combat the large overarching issue of blood shortage, as well as collaborating with the biomedical unit to achieve goals. We reach out through health fairs and mobile blood donation centers, and offer volunteering, donating, and educational experiences for all members.</p>
      <p><strong>Meeting dates:</strong> 1st and 3rd Sunday 11am-12pm</p>
      <p><button class="btn btn-default btn-xs btn-xs-space" type="button"><a href="" target="_blank">Committee Presentation</a></button><button class="btn btn-default btn-xs" type="button"><a href="" target="_blank">Committee App</a></button></p>
    </div>
  </div>
  <div class="col-lg-6 col-md-6 col-xs-12">
      <div class="committee">
      <h3>Disaster</h3>
      <div class="thumbnail">
      <img src="images/disaster-committee.jpg" alt="Disaster committee image" class="img-responsive">
    </div>
      <p>The Disaster Committee’s mission is to raise awareness of disasters and educate the community on how to properly respond to those disasters. Together, we will take on projects including our annual Disaster Simulation, amateur radio training, and work together to design and distribute an illustrated handout on disasters we may face in California. This year, we also hope grow our Sound the Alarm campaign, where we involve local youth in installing fire alarms in at-risk communities.</p>
      <p><strong>Meeting dates:</strong> 2nd and 4th Saturday 10-11am</p>
      <p><button class="btn btn-default btn-xs btn-xs-space" type="button"><a href="" target="_blank">Committee Presentation</a></button><button class="btn btn-default btn-xs" type="button"><a href="" target="_blank">Committee App</a></button></p>
    </div>
    </div>
    <div class="col-lg-6 col-md-6 col-xs-12">
      <div class="committee">
      <h3>Health and Safety (H&S)</h3>
      <div class="thumbnail">
      <img src="images/h&s-committee.jpg" alt="Committee image" class="img-responsive">
    </div>
      <p>The Health and Safety Committee’s mission is the bring basic aid training and CPR to the community. We strive to promote practical safety techniques and health awareness within the community. We reach out to our community by instructing others in topics such as CPR and First-Aid as well as through volunteering, educating, and donating. We as a committee are able to teach basic aid classes at the chapter later in the semester, so look forward to that!</p>
      <p><strong>Meeting dates:</strong> 2nd and 4th Sunday 10-11am</p>
      <p><button class="btn btn-default btn-xs btn-xs-space" type="button"><a href="" target="_blank">Committee Presentation</a></button><button class="btn btn-default btn-xs" type="button"><a href="" target="_blank">Committee App</a></button></p>
    </div>
  </div>
    <div class="col-lg-6 col-md-6 col-xs-12">
      <div class="committee">
      <h3>International/SAF</h3>
      <div class="thumbnail">
      <img src="images/saf-committee.jpg" alt="Service to the Armed Forces committee image" class="img-responsive">
    </div>
      <p>The International/Service to the Armed Forces Committee is dedicated to raising the public awareness of International Humanitarian Law and the plight of refugees in the U.S. and around the world. Furthermore, this joint committee aids and supports veterans and military families through outreach events held throughout the year. We implement our mission through events such as Raid Cross and the Refugee Simulation. We also participate in the Veterans’ Day Parade and regularly organize Fisher House Dinners for military families. Come join us and help serve your neighborhood and the global community!</p>
      <p><strong>Meeting dates:</strong> 1st and 3rd Sundays 12-1pm</p>
      <p><button class="btn btn-default btn-xs btn-xs-space" type="button"><a href="https://docs.google.com/presentation/d/1CfSy2nLjR5XZJbMLlNRyY9USPva_97LYrRljRfFLUyU/edit#slide=id.g35f391192_00" target="_blank">Committee Presentation</a></button><button class="btn btn-default btn-xs" type="button"><a href="http://tiny.cc/internationalsaf" target="_blank">Committee App</a></button></p>
    </div>
    </div>
    <div class="col-lg-6 col-md-6 col-xs-12">
      <div class="committee">
      <h3>Preparedness</h3>
      <div class="thumbnail">
      <img src="images/safekids-committee.jpg" alt="Committee image" class="img-responsive">
    </div>
      <p>The Preparedness Committee is committed to informing and educating the community on how to best prepare and respond to natural disasters such as fires, earthquakes, hurricanes, and floods through trainings and presentations. We achieve our mission through providing Community Disaster Education (CDE) Presentations for the general community, Pillowcase Trainings for younger children, and CPR Trainings. We incorporate youth volunteers in contacting community centers, libraries, elementary schools, and school clubs to spread awareness through trainings.</p>
      <p><strong>Meeting dates:</strong> 1st and 3rd Sundays 11am-12pm</p>
      <p><button class="btn btn-default btn-xs btn-xs-space" type="button"><a href="https://docs.google.com/presentation/d/1j6gzUKLSIo_HUsbAaELdfAo5zqBCMBaFkzeAXvYReU8/edit" target="_blank">Committee Presentation</a></button><button class="btn btn-default btn-xs" type="button"><a href="https://tinyurl.com/preparednessapp1819" target="_blank">Committee App</a></button></p>
    </div>
  </div>
    <div class="col-lg-6 col-md-6 col-xs-12">
      <div class="committee">
      <h3>Spirit</h3>
      <div class="thumbnail">
      <img src="images/spirit-committee.jpg" alt="Committee image" class="img-responsive">
    </div>
      <p>The Spirit Committee aims to create a fun filled year by organizing several volunteer socials and community events for all Red Cross volunteers. Some events Spirit organizers are the Youth Awards night, Ice Cream Movie Night, and many more!</p>
      <p><strong>Meeting dates:</strong> 2nd and 4th Sundays 11am-12pm</p>
      <p><button class="btn btn-default btn-xs btn-xs-space" type="button"><a href="" target="_blank">Committee Presentation</a></button><button class="btn btn-default btn-xs" type="button"><a href="" target="_blank">Committee App</a></button></p>
    </div>
  </div>
  </div>
</div>
</div>
<hr />
</div>
<script type="text/javascript">
  fillNav(1);
  var unactiveLinks = document.querySelectorAll("button > a");
  for (var i = 0; i < unactiveLinks.length; i++) {
    if (unactiveLinks[i].getAttribute("href").length == 0) {
      unactiveLinks[i].style.color = "#CCC";
    }
  }
</script>
<!-- analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-105859733-1', 'auto');
  ga('send', 'pageview');

</script>
<!--jquery and Bootstrap javascript-->
<script
src="https://code.jquery.com/jquery-3.2.1.min.js"
integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <!--made with ♥ by shannon ding sometime around august of 2017-->
</body>
</html>
