<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ARCSV Youth</title>
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="style.css" type="text/css">
<!-- <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet"> -->
<style>
/*@media only screen and (min-width: 1126px) {
  .header-jumbo {
    background: linear-gradient(
        rgba(0, 0, 0, 0.2),
        rgba(0, 0, 0, 0.2)
      ),
      url("images/committees-header.jpg");
    background-size:cover;
    background-attachment: fixed;
    background-position: center 40%;
  }
}

@media only screen and (min-width: 801px) and (max-width: 1125px) {
  .header-jumbo {
    background: linear-gradient(
        rgba(0, 0, 0, 0.2),
        rgba(0, 0, 0, 0.2)
      ),
      url("images/committees-header-1024w1000h.jpg");
    background-size:cover;
    background-attachment: fixed;
    background-position: center 40%;
  }
}
@media only screen and (min-width: 0px) and (max-width: 800px) {
  .header-jumbo {
    background:
      url("images/dark_geometric.png");
    background-attachment: fixed;
  }
}*/
.header-jumbo {
  background: #FF5F6D;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #FFC371, #FF5F6D);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to left, #FFC371, #FF5F6D); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.header-jumbo h1, .header-jumbo p{
  text-shadow: none;
}
</style>
</head>
<body>
  <!--navbar-->
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav-committee" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="index.html" class="navbar-brand">ARCSV Youth</a>
      </div>
      <div class="collapse navbar-collapse" id="main-nav-committee">
        <ul class="nav navbar-nav">
          <li><a href="upcoming.html">Upcoming</a></li>
          <li class="active"><a href="#">Committees</a></li>
          <li><a href="newsletters.html">Newsletters</a></li>
          <li><a href="calendar.html">Calendar</a></li>
          <li><a href="contact.html">Contact</a></li>
          <!-- <li><a href="social.html">Social Wall</a></li> -->
          <!-- <li><a href="volunteer-connection.html">Volunteer Connection</a></li> -->
        </ul>
      </div>
    </div>
  </nav>
  <!--navbar ends-->

  <div class="jumbotron header-jumbo">
    <div class="container">
      <h1 class="shadow-text">Committees</h1>
      <p class="shadow-text">Committees are year-round Red Cross Chapter groups that host events on their topics. Applications, due September 24th, are out and linked under each committee below.</p>
    </div>
  </div>

  <!-- alert -->
<div class="container">
  <div class="jumbotron alert-box-outline">
    <h3>Instructions for how to submit can be found on the applications themselves.</h3>
  </div>
</div>
  <!--committee elements-->
<div class="container" id="committees">
  <div class="row">
    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
      <div class="committee">
      <h3>Service to the Armed Forces (SAF)</h3>
      <div class="thumbnail">
      <img src="images/saf-committee-400w.jpg" alt="Service to the Armed Forces committee image"
      srcset="images/saf-committee-400w.jpg 400w, images/saf-committee-500w.jpg 500w, images/saf-committee.jpg 600w"
      sizes="(max-width: 767px) 100vw, (max-width: 1199px) 445px, 350px" class="img-responsive">
    </div>
      <p>The Service to the Armed Forces Committee invites youth to work with the American Red Cross SAF Deparment to support our service men and women, their families and our nation's veterans. Through the Red Cross's emergency communication services and service to military and veterans hospitals, the youth will have a chance to interact with military communities and make a difference through projects with the Fisher House, the Veteran's Day Parade, the Veteran's Hospital, and Travis Air Force Base.</p>
      <p><strong>Meeting dates:</strong> Afternoon on the 1st and 3rd Saturday</p>
      <p><button class="btn btn-default btn-xs btn-xs-space" type="button"><a href="images/committee-flyers/saf-committee-flyer.pdf" target="_blank">Committee Flyer</a></button><button class="btn btn-default btn-xs" type="button"><a href="committee-apps/saf-app.pdf" target="_blank">Committee App</a></button></p>
    </div>
    </div>
    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
      <div class="committee">
      <h3>Disaster</h3>
      <div class="thumbnail">
      <img src="images/disaster-committee.jpg" alt="Disaster committee image"
      srcset="images/disaster-committee-350w.jpg 350w, images/disaster-committee-445w.jpg 445w, images/disaster-committee.jpg 752w"
      sizes="(max-width: 767px) 100vw, (max-width: 1199px) 445px, 350px" class="img-responsive">
    </div>
      <p>The Disaster Committee is dedicated to raising awareness and educating the public about how to prepare and respond to natural disasters, such as fires, earthquakes, and floods. We incorporate youth into programs like the Disaster Simulation, Amateur Radio Classes, door hangings, and more!</p>
      <p><strong>Meeting dates:</strong> 10-11AM on the 2nd and 4th Saturday</p>
      <p><button class="btn btn-default btn-xs btn-xs-space" type="button"><a href="images/committee-flyers/disaster-committee-flyer.pdf" target="_blank">Committee Flyer</a></button><button class="btn btn-default btn-xs" type="button"><a href="committee-apps/disaster-app.pdf" target="_blank">Committee App</a></button></p>
    </div>
    </div>
    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
      <div class="committee">
      <h3>Spirit</h3>
      <div class="thumbnail">
      <img src="images/spirit-committee.jpg" alt="Committee image" class="img-responsive">
    </div>
      <p>The Spirit Committee contributes to the American Red Cross by taking charge of and planning several volunteer socials and community events throughout the school year for all of our Red Cross volunteers. Some events we participate in are the Youth Awards night, Ice Skating socials, and many more!</p>
      <p><strong>Meeting dates:</strong> 10-11AM on the 2nd and 4th Sunday</p>
      <p><button class="btn btn-default btn-xs btn-xs-space" type="button"><a href="images/committee-flyers/spirit-committee-flyer.pdf" target="_blank">Committee Flyer</a></button><button class="btn btn-default btn-xs" type="button"><a href="committee-apps/spirit-app.pdf" target="_blank">Committee App</a></button></p>
    </div>
  </div>
    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
      <div class="committee">
      <h3>International</h3>
      <div class="thumbnail">
      <img src="images/international-committee.jpg" alt="Committee image" class="img-responsive">
    </div>
      <p>The International Committee raises awareness about worldwide events, fundraises for international causes, and helps immigrants adapt to their lives in the United States. Notable events we coordinate are the International Humanitarian Law Seminar and Refugee Simulation.</p>
      <p><strong>Meeting dates:</strong> 11AM-12PM on the 1st and 3rd Sunday</p>
      <p><button class="btn btn-default btn-xs btn-xs-space" type="button"><a href="images/committee-flyers/international-committee-flyer.jpg" target="_blank">Committee Flyer</a></button><button class="btn btn-default btn-xs" type="button"><a href="committee-apps/international-app.pdf" target="_blank">Committee App</a></button></p>
    </div>
  </div>
    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
      <div class="committee">
      <h3>Safekids</h3>
      <div class="thumbnail">
      <img src="images/safekids-committee.jpg" alt="Committee image" class="img-responsive">
    </div>
      <p>The SafeKids Committee is a youth-run program of the American Red Cross and our mission is to teach preschoolers, kindergarteners, and elementary school students about basic first aid, disaster preparedness, and safety. We schedule and teach classes at local schools and public libraries with puppet shows, storybooks, and hands-on activities!</p>
      <p><strong>Meeting dates:</strong> 9-10AM on the 2nd and 4th Sunday</p>
      <p><button class="btn btn-default btn-xs btn-xs-space" type="button"><a href="images/committee-flyers/safekids-committee-flyer.png" target="_blank">Committee Flyer</a></button><button class="btn btn-default btn-xs" type="button"><a href="committee-apps/safekids-app.pdf" target="_blank">Committee App</a></button></p>
    </div>
  </div>
    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
      <div class="committee">
      <h3>Health and Safety (H&S)</h3>
      <div class="thumbnail">
      <img src="images/h&s-committee.jpg" alt="Committee image" class="img-responsive">
    </div>
      <p>The Health and Safety Committee supports the American Red Cross by helping to promote practical safety techniques and health awareness within the community. We reach out to our community by instructing others in topics such as CPR and First-Aid as well as through volunteering, educating, and donating. Meeting dates and CPR certification session dates will be finalized later and are flexible to change.</p>
      <p><strong>Meeting dates:</strong> 11AM-12PM on the 2nd and 4th Sunday</p>
      <p><button class="btn btn-default btn-xs btn-xs-space" type="button"><a href="images/committee-flyers/h&s-committee-flyer.png" target="_blank">Committee Flyer</a></button><button class="btn btn-default btn-xs" type="button"><a href="committee-apps/h&s-app.pdf" target="_blank">Committee App</a></button></p>
    </div>
  </div>
    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
      <div class="committee">
      <h3>Blood Services</h3>
      <div class="thumbnail">
      <img src="images/blood-committee.jpg" alt="Committee image" class="img-responsive">
    </div>
      <p>The Blood Services Committee supports the American Red Cross by encouraging communities to donate blood in order to combat the large overarching issue of blood shortage, as well as collaborating with the biomedical unit to achieve goals. We reach out through health fairs and mobile blood donation centers, and offer volunteering, donating, and educational experiences for all members.</p>
      <p><strong>Meeting dates:</strong> 2-3PM on the 2nd and 4th Sunday</p>
      <p><button class="btn btn-default btn-xs btn-xs-space" type="button"><a href="images/committee-flyers/blood-committee-flyer.png" target="_blank">Committee Flyer</a></button><button class="btn btn-default btn-xs" type="button"><a href="https://docs.google.com/forms/d/e/1FAIpQLSe7UuZT6slowdAOfsGIik1UdmY2zZZuzBK0mhlzkUP1D0CSSw/viewform" target="_blank">Committee App</a></button></p>
    </div>
  </div>
  </div>
</div>




<hr />
<!-- analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-105859733-1', 'auto');
  ga('send', 'pageview');

</script>
<!--jquery and Bootstrap javascript-->
  <script
    src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script>

  $(window).on('load', function() {
    var maxHeight = 0;
    $(".committee").height("100%");
    if ($(document).width() > 766) {
      var heights = $(".committee").map(function() {
          return $(this).height();
      }).get(),

      maxHeight = Math.max.apply(null, heights);
      console.log(maxHeight);
      $(".committee").height(maxHeight);
    }
  });
  $(window).resize(function () {
    var maxHeight = 0;
    $(".committee").height("100%");
    if ($(document).width() > 766) {
      var heights = $(".committee").map(function() {
          return $(this).height();
      }).get(),

      maxHeight = Math.max.apply(null, heights);
      console.log(maxHeight);
      $(".committee").height(maxHeight);
    }
  });


  </script>
  <!--made with ♥ by shannon ding sometime around august of 2017-->
</body>
</html>
